<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadWindow</class>
 <widget class="QMainWindow" name="loadWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arxanima</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="load_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loading ...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
